<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Oficial da Ferrari</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #dc0000;
            color: #fff;
            border-bottom: 2px solid #b30000;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #b30000;
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease-in-out;
        }

        nav a:hover {
            border-bottom: 2px solid #fff;
        }

        section {
            padding: 40px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #dc0000;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 2px solid #b30000;
        }
    </style>
        <script>
            window.onload = function() {
                alert('Bem-vindo ao Site Oficial da Ferrari!');
            };
        </script>
</head>
<body>
    <header>
        <h1>Site Oficial da Ferrari</h1>
    </header>
    
    <nav>
        <a href="#">Início</a>
        <a href="#">Modelos</a>
        <a href="#">Corridas</a>
        <a href="#">História</a>
        <a href="#">Contato</a>
    </nav>

    <section>
        <h2>Bem-vindo ao Mundo da Ferrari</h2>
        <p>Explore os últimos modelos da Ferrari, conheça nossa herança nas corridas, mergulhe na história da marca icônica e entre em contato conosco.</p>
    </section>

    <footer>
        <p>&copy; 2023 Gabriel Horvatich. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
